<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="boder">
      <h1>Login</h1>
      <hr>
      <div>
        <input type="text" placeholder="username" />
        <input type="text" placeholder="password" />
        <button class="click">Forgot password ?</button>
      </div>
      <button class="login">Login</button>
      <p class="centre">Not a member ?<span>signup</span></p>
    </div>
  </body>
</html>
